<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_recipe"
        android:icon="@drawable/restaurant"
        android:title="@string/title_recipe" />

    <item
        android:id="@+id/navigation_refrigerator"
        android:icon="@drawable/refrigerator"
        android:title="@string/title_refrigerator" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/favorite"
        android:title="@string/title_community" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/settings"
        android:title="@string/title_setting" />

</menu>